#Description:
# 全局代价地图参数配置文件,各参数的意义如下：
# global_frame:在全局代价地图中的全局坐标系;
# robot_base_frame:机器人的基坐标系;
#
global_costmap:
  global_frame: map
  robot_base_frame: base_link # base_footprint
  transform_tolerance: 0.5
  update_frequency: 15.0
  publish_frequency: 10.0
  plugins:
    - {name: static_layer, type: "costmap_2d::StaticLayer"}
    - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}
  inflation_layer:
    enabled: true
    cost_scaling_factor: 10.0 # exponential rate at which the obstacle cost drops off (default: 10)
    inflation_radius: 0.4 # max. distance from an obstacle at which costs are incurred for planning paths.