#Description:
# 本地代价地图需要配置的参数，各参数意义如下:
# global_frame:在本地代价地图中的全局坐标系;
# robot_base_frame:机器人本体的基坐标系;
local_costmap:
  # global_frame: odom
  global_frame: map
  robot_base_frame: base_link # base_footprint
  transform_tolerance: 0.5
  # update_frequency: 10.0
  # publish_frequency: 10.0
  update_frequency: 15.0
  publish_frequency: 10.0
  rolling_window: true
  width: 15
  height: 15
  resolution: 0.05

  plugins:
    - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}
  
  inflation_layer:
    enabled: true
    cost_scaling_factor: 10.0 # exponential rate at which the obstacle cost drops off (default: 10)
    inflation_radius: 0.2 # max. distance from an obstacle at which costs are incurred for planning paths.